# file2base64

./: pom.xml
src/main/java/it/radcrawler/file2base64/: File2Base64.java
